language: java
jdk:
- oraclejdk8
script:
- mvn javadoc:javadoc 
deploy:
  provider: releases
  api-key: $GITHUB_API_TOKEN
  file_glob: false
  file: docs/**
  skip_cleanup: false
  on:
    tags: false
